{
  "name": "image-watermark-waveblur",
  "version": "0.0.4",
  "description": "Let's Image with watermark with jimp",
  "main": "app.js",
  "repository": "https://github.com/wwwwvv/watermark-image",
  "license": "MIT",
  "private": false,
  "scripts": {
    "test": "jest"
  },
  "keywords": [
    "watermark",
    "jimp"
  ],
  "author": "wwwwvvv",
  "devDependencies": {
    "eslint": "^6.8.0",
    "eslint-plugin-jest": "^23.3.0",
    "jest": "^24.9.0"
  },
  "dependencies": {
    "jimp": "^0.9.3"
  }
}
